* {
    box-sizing: border-box;
}

body {
    font-size: 1.3rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
}

.main-grid {
    display: grid;
    grid-template-areas:
                    "a b"
                    "a c";
    max-width: 100vw;
    max-height: 100vh;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
}

.sidebar {
    grid-area: a;
    background-color: rgb(22, 94, 171);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 7fr;
}

.header {
    grid-area: b;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

}

.content {
    grid-area: c;
}

.link {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 6fr;
    padding: 10px 8%;
    align-items: center;
    font-size: 1.5rem;
    color: #ddd;
}

.link-text {
    padding-left: 5%;
}

.links {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 5fr;
}

.title {
    font-size: 2.5rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 6fr;
    align-items: center;
    color: #ddd;
    padding: 10px;
}

.title .material-icons {
    font-size: 2.4rem;
}

.title-text {
    font-weight: bold;
}

.header-top {
    display: grid;
    grid-template-columns: 7fr 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;

}

.header-bottom {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    /* justify-items: center; */
}

.searchbar {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 40px;
    align-items: center;
    align-self: center;
    padding: 0px 10px;
}

.name {
    /* justify-self: center; */
    padding-left: 10px;
}

.header-top .material-icons {
    justify-self: center;
    align-self: center;
    font-size: 2rem;
    font-size: 2rem;
}

#notifications {
    justify-self: right;
}

#search {
    border-radius: 40px;
    border: 0;
    height: 40px;
    padding: 2px 10px;
    background-color: #e2e8f0;
}

.header-bottom button {
    width: 80%;
    height: 40%;
    border-radius: 30px;
    border: 0;
    font-size: 1.3rem;
    background-color: #1992d4;
    color: #fff;
}

.welcome-area {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.profile-picture {
    justify-self: right;
    padding: 10px;
}

.welcome {
    justify-self: start;
}

.profile-picture img {
    border-radius: 50%;
    max-height: 100%;
    object-fit: contain;
    padding: 0;
    border: 2px red solid;
}

.small-img {
    max-width: 70%;
}

.big-img {
    max-width: 90%;
}



/* .welcome-top-text {} */

.welcome-bottom-text {
    font-size: 3rem;
    font-weight: bold;
}

.profile-picture {
    display: grid;
    align-items: center;
    justify-items: center;
}

.content {
    background-color: #e2e8f0;
    display: grid;
    grid-template-areas:
                    "a b"
                    "a c";
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 9fr 8fr;
    box-shadow: 0px 2px 10px rgb(98, 98, 98) inset;
}

.projects {
    grid-area: a;
    padding: 20px;
    padding-bottom: 0px;

}

.announcements {
    grid-area: b;
}

.trending {
    grid-area: c;
}

.content h5 {
    margin: 0;
    padding: 0;
}

.project-card {
    background-color: #fff;
    box-shadow: 5px 5px 10px rgb(100, 100, 100);
    border-radius: 10px;
    border-left: 6px solid orange;
    padding: 30px;
    padding-bottom: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr;

}
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
}

.card-bottom {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 5fr 1fr 1fr 1fr;
}

.card-bottom span {
    color: #0000009f;
}

.card-star {
    grid-column: 2 / 3;
}

.card-visibility {
    grid-column: 3 / 4;
}

.card-share {
    grid-column: 4 / 5;
}

.card-text {
    overflow: hidden;
}

.announcements h5 {
    margin: 0;
    padding: 0;
}

.announcement-content {
    background-color: #fff;
    border-radius: 20px;
    margin: 10px;
    padding: 20px 50px;
    margin-right: 30px;
    box-shadow: 5px 5px 10px rgb(100, 100, 100);
    max-width: 100%;
}

.announcement-text {
    padding: 25px 0px;
}

#top-announcement {
    border-bottom: 1px solid rgba(90, 90, 90, 0.417);
}

.announcements {
    padding-top: 20px;

}
